<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    /*
      Variables
    */

    :root {
      --spacing: 10px;
      --blur-effect: 10px;
      --base-color: #ffc600;
    }


    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    /* 
      My styles
    */

    img {
      padding: var(--spacing);
      background-color: var(--base-color);
      filter: blur(var(--blur-effect));
    }

    .hl {
      color: var(--base-color);
    }

  </style>

  <script>
    const root = document.documentElement;

    const spacingInput = document.querySelector("[name='spacing']");
    const blurInput = document.querySelector("[name='blur']");
    const colorInput = document.querySelector("[name='base']");

    spacingInput.oninput = () => {
      root.style.setProperty("--spacing", spacingInput.value + "px");
    };
    
    blurInput.oninput = () => {
      root.style.setProperty("--blur-effect", blurInput.value + "px");
    };

    colorInput.oninput = () => {
      root.style.setProperty("--base-color", colorInput.value);
    };

  </script>

</body>
</html>
